<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:padding="@dimen/padding_item_note">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        tools:text="Заголовок заметки"
        android:singleLine="true">

    </TextView>

    <TextView
        android:id="@+id/detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_detail"
        android:textStyle="italic"
        tools:text="Заметка жанр публицистики, назначение которого — оперативно сообщать общественно значимые факты. Рубрика: роды и жанры литературы Род: публицистические жанры"
        android:ellipsize="end"
        android:maxLines="2">

    </TextView>

</LinearLayout>